
body {
	margin: 0;
	padding: 0;
	position: relative;
	width: auto;
}
body #page {
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: auto;
}
a {
	text-decoration: none;
	outline: none;
}
a:active {
	background: none;
}
img {
	border: none;
}
#header {
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
}
#header div {
	margin: 0 auto;
    max-width: 940px;
    min-height: 227px;
    padding: 0 10px;
}
#header div a.logo {
	display: block;
    float: left;
    height: 106px;
    margin: 44px 0 0;
    padding: 0;
    width: 320px;
}
#header div a.logo img {
	display: block;
	margin: 0;
	padding: 0;
	width: auto;
}
#header div ul {
	display: block;
    float: right;
    list-style: none outside none;
    margin: 0 auto;
    max-width: 501px;
    padding: 102px 0 20px;
    text-align: center;
}
#header div ul li {
	display: inline-block;
	*float: left; 
	margin: 0 0 0 37px;
	padding: 0;
	width: auto;
}
#header div ul li a {
	color: #000000;
	font-family: "Arial Black";
	font-size: 14px;
	font-weight: normal;
	line-height: 14px;
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: auto;
}
#header div ul li.selected a, #header div ul li.selected a:hover {
	color: #fb416f;
}
#header div ul li ul {
	display: none;
}
#header span#mobile-navigation, #header span#mobile-submenu, #header div ul li ul {
	display: none;
}

#body {
	background: url(../images/EASTC.jpg) no-repeat center top;
	border-top: 2px solid #252525;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	width: 100%;
}
#body.home div {
	background: none;
	margin: 0;
	max-width: none;
	padding: 0 0 54px;
	width: 100%;
}
#body.home div.header div {
	background: none;
	margin: 0 auto;
	max-width: 960px;
	padding: 74px 0 0;
}
#body.home div.header div h1 {
	background: none;
	color: #000000;
	display: block;
	font-family: 'Arial Black';
	font-size: 110px;
	font-weight: normal;
	line-height: 96px;
	margin: 0 auto 32px;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 89.5833%;
}
#body.home div.header div span {
	display: block;
	margin: 0 auto 52px;
	max-width: 350px;
	overflow: hidden;
	padding: 0;
	width: 37.4583%;
}


#body.home div.header div img {
	display: block;
	margin: 0 auto;
	padding: 0;
	width: 97.9167%;
}
#body.home div.body {
	background: url(../images/bg-transparent1.png) repeat;
	margin: 0;
	padding: 0;
	width: 100%;
}
#body.home div.body div {
	background: none;
	margin: 0 auto;
	max-width: 960px;
	padding: 54px 0 86px;
}
#body.home div.body div h1 {
	background: url(../images/bg-border1.gif) no-repeat center bottom;
	color: #FFFFFF;
	font-family: 'Arial Black';
	font-size: 40px;
	font-weight: normal;
	line-height: 40px;
	margin: 0;
	padding: 0 0 50px;
	text-align: center;
	text-transform: uppercase;
}
#body.home div.body div p {
	background: url(../images/bg-border1.gif) no-repeat center bottom;
	color: #FFFFFF;
	display: block;
	font-family: Arial;
	font-size: 25px;
	font-weight: normal;
	letter-spacing: 0.05em;
	line-height: 48px;
	margin: 12px auto 0;
	padding: 0 0 12px;
	text-align: center;
	width: 63.6458%;
}
#body.home div.body div p a {
	color: #ffffff;
	font-family: Arial;
	font-size: 25px;
	font-weight: normal;
	line-height: 48px;
	margin: 0;
	padding: 0;
	text-decoration: underline;
}


#body.home div.body div a.more {
	border: 5px solid #FFFFFF;
	color: #FFFFFF;
	display: block;
	font-family: 'Arial Black';
	font-size: 20px;
	font-weight: normal;
	height: 47px;
	line-height: 47px;
	margin: 30px auto 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 230px;
}



#body div {
	background: url(../images/bg-transparent2.png) repeat;
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
	padding: 58px 0 4px;
}



