<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<title>	EASTC Concocation ceremony</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation">&nbsp;</span>
				<a href="index.html" class="logo"><img src="images/images.png" alt=""></a>
				<ul id="menu">
					<li class="selected">
						<a>Home</a>
					</li>
					<li>
						<a>About</a>
					</li>
					<li>
						<a></a>
						<ul>
							
						</ul>
					</li>
					<li>
						<a>Blog</a>
						<ul>
							
							
						</ul>
					</li>
					<li>
						<a>Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="home">
			<div class="header">
				<div>
					<h1>WELCOME<br>TO THE EASTC <br>CONVOCATION CEREMONY</h1>
										
				</div>
			</div>
			<div class="body">
				<div>
					<h1>TAKE PART IN EASTC</h1>
					<p>To promote the production and use of high quality statistics through training research and consultancy in statistics for evidence based decision making in user countries

					</p>
					

				</div>
				<div>
					<p>
						This years hot topic will be the role of official statistics in big data in economic transformation and sustainable development in Tanzania,as a standinding point to reflect on the theme of this years 18th of November African stastics day.The theme states"Modernizing data eco systems to accelerate the implementation of african continental free trade area" 
					</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div>
					
				</div>
				<p>&copy; 2024
					 by EASTC. All rights reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
